/* GOOGLE FONTS IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* ==============================
   ROOT VARIABLES
============================== */
:root {
  --primary-color: #3a3ae6; /* blue */
  --accent-color: #eee;
  --body-font: 'Roboto', Arial, Helvetica, sans-serif;
  --heading-font: 'Montserrat', 'Times New Roman', serif;
  --max-width: 1000px;
}

/* ==============================
   GLOBAL RESET
============================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

/* ==============================
   HEADER
============================== */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

#course-title {
  display: block;
  font-family: var(--heading-font);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: white;
  color: var(--primary-color);
  border-radius: 5px;
}

/* ==============================
   MAIN CONTENT
============================== */
main {
  max-width: var(--max-width);
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  text-align: center;
  font-family: var(--heading-font);
  margin-bottom: 2rem;
}

.card {
  border: 1px solid var(--accent-color);
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* ==============================
   FOOTER
============================== */
footer {
  background-color: #333;
  color: var(--accent-color);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
